{
  "name": "static-site-generator",
  "version": "1.0.0",
  "description": "A TypeScript and React-based static site generator",
  "main": "index.js",
  "scripts": {
    "build": "ts-node src/scripts/build.ts",
    "dev": "ts-node src/scripts/build.ts && serve dist",
    "tailwind": "tailwindcss -i src/styles/input.css -o dist/styles.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["static-site", "typescript", "react"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^15.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "serve": "^14.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}